# change ints lo longs

# --- !Ups

ALTER TABLE institution ALTER COLUMN id TYPE BIGINT;

ALTER TABLE author ALTER COLUMN id TYPE BIGINT;

ALTER TABLE publisher ALTER COLUMN id TYPE BIGINT;

ALTER TABLE publication ALTER COLUMN id TYPE BIGINT;

ALTER TABLE keyword ALTER COLUMN id TYPE BIGINT;

ALTER TABLE affiliates
ALTER COLUMN institution_id TYPE BIGINT,
ALTER COLUMN author_id TYPE BIGINT;

ALTER TABLE book
ALTER COLUMN publication_id TYPE BIGINT,
ALTER COLUMN publisher TYPE BIGINT;

ALTER TABLE conference
ALTER COLUMN id TYPE BIGINT,
ALTER COLUMN publisher TYPE BIGINT;

ALTER TABLE conference_contains
ALTER COLUMN conference_id TYPE BIGINT,
ALTER COLUMN publication_id TYPE BIGINT;

ALTER TABLE magazine
ALTER COLUMN id TYPE BIGINT,
ALTER COLUMN publisher TYPE BIGINT;

ALTER TABLE magazine_contains
ALTER COLUMN magazine_id TYPE BIGINT,
ALTER COLUMN publication_id TYPE BIGINT;

ALTER TABLE relates
ALTER COLUMN keyword_id TYPE BIGINT,
ALTER COLUMN publication_id TYPE BIGINT;

ALTER TABLE works_with
ALTER COLUMN author_1_id TYPE BIGINT,
ALTER COLUMN author_2_id TYPE BIGINT;

ALTER TABLE writes
ALTER COLUMN author_id TYPE BIGINT,
ALTER COLUMN publication_id TYPE BIGINT;


# --- !Downs

ALTER TABLE institution ALTER COLUMN id TYPE INT;

ALTER TABLE author ALTER COLUMN id TYPE INT;

ALTER TABLE publisher ALTER COLUMN id TYPE INT;

ALTER TABLE publication ALTER COLUMN id TYPE INT;

ALTER TABLE keyword ALTER COLUMN id TYPE INT;

ALTER TABLE affiliates
ALTER COLUMN institution_id TYPE INT,
ALTER COLUMN author_id TYPE INT;

ALTER TABLE book
ALTER COLUMN publication_id TYPE INT,
ALTER COLUMN publisher TYPE INT;

ALTER TABLE conference
ALTER COLUMN id TYPE INT,
ALTER COLUMN publisher TYPE INT;

ALTER TABLE conference_contains
ALTER COLUMN conference_id TYPE INT,
ALTER COLUMN publication_id TYPE INT;

ALTER TABLE magazine
ALTER COLUMN id TYPE INT,
ALTER COLUMN publisher TYPE INT;

ALTER TABLE magazine_contains
ALTER COLUMN magazine_id TYPE INT,
ALTER COLUMN publication_id TYPE INT;

ALTER TABLE relates
ALTER COLUMN keyword_id TYPE INT,
ALTER COLUMN publication_id TYPE INT;

ALTER TABLE works_with
ALTER COLUMN author_1_id TYPE INT,
ALTER COLUMN author_2_id TYPE INT;

ALTER TABLE writes
ALTER COLUMN author_id TYPE INT,
ALTER COLUMN publication_id TYPE INT;